# OOSE-Assignment

./: Assignment Report.docx  README.md  build.xml
Source/Controller/: AttackStrategy.java  AvalonApp.java  ChooseArmour.java  ChooseCharacterName.java  ChooseWeapon.java  CreateItem.java  EnchantmentDecorator.java  EnchantmentFactory.java  EnemyAttackStrategy.java  EnemyFactory.java  EnemyObservable.java  ExplosivePotionStrategy.java  FireDamageDecorator.java  GoToShop.java  HealingPotionStrategy.java  IObservable.java  ItemFactory.java  MainCharacterAttackStrategy.java  MainCharacterObservable.java  MenuController.java  PlusFiveDecorator.java  PlusTwoDecorator.java  PotionStrategy.java  PowerUpDecorator.java  Selection.java  Shop.java  StartBattle.java
Source/Model/: Armour.java  Dragon.java  Enemy.java  Goblin.java  Item.java  MainCharacter.java  Ogre.java  Potion.java  Slime.java  Weapon.java
Source/TestHarnesses/: EnchantmentFactoryTestHarness.java  MainCharacterTestHarness.java
Source/View/: EnemyObserver.java  IObserver.java  MainCharacterObserver.java  UserInterface.java
Test Harnesses/BattleTesting/: Armour.java  ArmourException.java  AttackStrategy.java  CreateEnemyException.java  Dragon.java  Enemy.java  EnemyAttackStrategy.java  EnemyException.java  EnemyFactory.java  EnemyObservable.java  EnemyObserver.java  ExplosivePotionStrategy.java  Goblin.java  HealingPotionStrategy.java  Item.java  ItemException.java  MainCharacter.java  MainCharacterAttackStrategy.java  MainCharacterException.java  MainCharacterObservable.java  MainCharacterObserver.java  (+10 more)
(+9 files in other folders)
